windows tab: key("win-tab")
switch window: key('alt-tab')
altent:  key('alt-enter')
wipe word: key('ctrl-backspace')
press menu: key('menu')
close program: key('alt-f4')
minimize program: key('win-down')
show desktop: key("win-d")
launch explorer: key("win-e")

jump down:
    key(down)
    key(down)
    key(down)
    key(down)
    key(down)

jump up:
    key(up)
    key(up)
    key(up)
    key(up)
    key(up)

jump left:
    key(left)
    key(left)
    key(left)
    key(left)
    key(left)

jump right:
    key(right)
    key(right)
    key(right)
    key(right)
    key(right)


single quote: key("'")

track mouse:
    key('ctrl-f9')
    key('f9')
