app:jetbrains
-
idea format: key('ctrl-alt-l')
idea run: key('shift-f10')
idea run this: key('ctrl-shift-f10')
idea rerun: key('ctrl-f5')
idea debug: key('shift-f9')
# during debug mod
idea evaluate: key('alt-f8')
idea refactor: key('ctrl-alt-shift-t')
idea git: key('alt-9')
idea generate: key('alt-insert')
idea multi paste: key('ctrl-shift-insert')

bookmark (line|this): key('ctrl-f11')
show bookmarks|bookmarks show: key('shift-f11')

tab close: key('ctrl-f4')
tab last: key('alt-left')
tab next: key('alt-right')

last method: key('alt-up')
next method: key('alt-down')

# for idea AceJump plugin
ace jump: key('ctrl-;')
